.genre-page {
    background-color: black;
    min-height: 100vh;
    padding: 1rem;
    color: white;
  }
  
  .genre-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-transform: capitalize;
  }
  
  .genre-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .pagination-controls {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
  
  .page-btn {
    background-color: #444;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
  }
  
  .page-btn:hover {
    background-color: #f00;
  }
  
  .page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .page-btn.active {
    background-color: #f00;
    font-weight: bold;
  }
  
  
  @media (min-width: 640px) {
    .genre-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .genre-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .genre-grid {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  